SAKILA_DB_HOST=ich-db.ccegls0svc9m.eu-central-1.rds.amazonaws.com
SAKILA_DB_USER=ich1
SAKILA_DB_PASSWORD=password
SAKILA_DB_NAME=sakila

SEARCH_HISTORY_DB_HOST=mysql.itcareerhub.de
SEARCH_HISTORY_DB_USER=ich1
SEARCH_HISTORY_DB_PASSWORD=ich1_password_ilovedbs
SEARCH_HISTORY_DB_NAME=310524_ptm_AG